<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
	</head>
	<body>
		<h3>login</h3>
		<form action="/api/login" method="POST" target="_self"  >
			<label>First name:<br></label>
			<input type="text" name="prenom"><br>
			<label> Mail:<br></label>
			<input type="text" name="mail">
			<br>
			<button type="submit">ok</button>
		</form>
		<hr>
		<input id="com" type="text" name="commentaire">
		<button onClick="monClic()">Envoyer</button>


		<script type="text/javascript" src="./js/login.js"></script>
	</body>
</html>